*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica; 
	scroll-behavior: smooth;
}


header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
}

.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 10px;
	border-radius: 10px;
}

.logo-title {
	font-size: 25px;
	cursor: pointer;
	transition: all .5s ease 0s;
}
.logo:hover {
	color: red;
	transform: rotate(2deg);
}

.btn-cta{
	margin-right: 20px;
	border: none;
	font-size: 25px;
	padding: 6px 12 px;
	background: red;
	color: #eaeaea; 
	border-radius: 8px;
	cursor: pointer;
	transition: all .5s ease 0s;
}

.btn-cta:hover {
	color: white;
	transform: rotate(2deg);
}

nav ul {
	display: flex;
	padding: 10px;
}
	
li {
	list-style-type: none;
	padding: 10px;
}

li a {
		transition: all .5s ease 0s;
		display: inline-block;
}

li a:hover {
		color: orange;
		transform: rotate(2deg);

}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.steve {
	width: 100px;
}

.title {
	color: rgba (171,0,131,0.4);
	font-size: 20px;
	font-weight: bold;
}

.description {
	font-size: 15px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
}

.mine {
	background-image: url('Asset/foto/view2.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}


.parallax {
	background-image: url('Asset/foto/view2.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 40px;
}

.mt-10 {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 25%;
	background: #F7F7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
	font-size: 10px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
	font-weight: bolder;
}

.icon {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}

footer {
	padding: 20px;
	text-align: center;
	background: #1A2238;
	color: white;
}

@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.7;
	}
	.container {
		width: 100%;
		padding: 0; 
	}
	
	.into {
		margin-top: 20px;
	}
	.img-foto {
		padding: 0;
	}
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2238;
		z-index: 9;
	}
	footer {
	margin-bottom: 100px;
	}
}